<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(798.0, 256.0)" />
		<node id="1" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(912.0, 177.0)" />
		<node id="2" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(84.0, 151.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(440.0, 163.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(206.0, 152.0)" />
		<node id="5" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(319.0, 162.0)" />
		<node id="6" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (1)" position="(570.0, 166.0)" />
		<node id="7" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(704.0, 173.0)" />
		<node id="8" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(336.0, 25.0)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(674.0, 24.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="1" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="1" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="train_data" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04O\x00\x00\x02'\x00\x00\x05\xb2\x00\x00\x03z\x00\x00\x04P\x00\x00\x02F\x00\x00\x05\xb1\x00\x00\x03y\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04P\x00\x00\x02F\x00\x00\x05\xb1\x00\x00\x03y", 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVuBUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAowAAAgwAAAMkAAAECwAAAKQAAAIrAAADIwAABAoAAAAAAAAAAAoAAAAA
pAAAAisAAAMjAAAECpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojANTZXiUSwGGlIwGUGNsYXNzlEsChpSMBEZhcmWUSwKGlIwF
U2liU3CUSwKGlIwDQWdllEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMCFN1cnZpdmVklEsB
hpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdL
BHVoOSiMA1NleJRLAYaUjAZQY2xhc3OUSwKGlIwERmFyZZRLAoaUjAVTaWJTcJRLAoaUjAhFbWJh
cmtlZJRLAYaUjAVQYXJjaJRLAoaUjANBZ2WUSwKGlHSUaEUpaEaMCFN1cnZpdmVklEsBhpSFlHVi
aCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSho
OksBhpRoPEsChpRoPksChpRoQEsChpSMCEVtYmFya2VklEsBhpSMBVBhcmNolEsChpSMB0FnZV9k
ZWaUSwGGlGhCSwKGlHSUaEUpaEZoR0sBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDRO
Sv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOShoOksBhpRoPEsChpRoPksChpRoQEsChpRobksB
hpRocEsChpR0lGhFKWhGaEdLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////
hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAYaUaDxLAoaUaD5LAoaUaEBLAoaUaG5LAYaUdJRo
RSloRmhHSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+G
lGgNfZRoJ0sEdWg5KGg6SwGGlGg8SwKGlGg+SwKGlGhASwKGlHSUaEUpaEZoR0sBhpSFlHViaCwp
gZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNs
YXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVj
dGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDloUUsBhpRoU0sChpRoVUsChpSHlGhF
KWhGaGBLAYaUhZR1YmgsKYGUfZQoaC99lChoqGipSv////+GlGirTkr+////hpRorYlK/v///4aU
aK99lGgnSwR1aDloOksBhpRoPEsChpSGlGhFKWhGaEdLAYaUhZR1YmgsKYGUfZQoaC99lChoqGip
Sv////+GlGirTkr+////hpRorYlK/v///4aUaK99lGgnSwR1aDloUUsBhpSFlGhFKWhGaGBLAYaU
hZR1YmgsKYGUfZQoaC99lChoqGipSv////+GlGirTkr+////hpRorYlK/v///4aUaK99lGgnSwR1
aDkojARGYXJllEsChpSMBVNpYlNwlEsChpSMBlBjbGFzc5RLAoaUjANTZXiUSwGGlIwDQWdllEsC
hpR0lGhFKWhGjAhTdXJ2aXZlZJRLAYaUhZR1YmgsKYGUfZQoaC99lChoqGipSv////+GlGirTkr+
////hpRorYlK/v///4aUaK99lGgnSwR1aDkoaNVLAoaUaNdLAoaUaNlLAoaUaNtLAYaUdJRoRSlo
RmjgSwGGlIWUdWJoLCmBlH2UKGgvfZQoaKhoqUr/////hpRoq05K/v///4aUaK2JSv7///+GlGiv
fZRoJ0sEdWg5aNVLAoaUaNdLAoaUaNlLAoaUh5RoRSloRmjgSwGGlIWUdWJoLCmBlH2UKGgvfZQo
aKhoqUr/////hpRoq05K/v///4aUaK2JSv7///+GlGivfZRoJ0sEdWg5aNVLAoaUaNdLAoaUhpRo
RSloRmjgSwGGlIWUdWJoLCmBlH2UKGgvfZQoaKhoqUr/////hpRoq05K/v///4aUaK2JSv7///+G
lGivfZRoJ0sEdWg5aFVLAoaUhZRoRSloRmhgSwGGlIWUdWJoLCmBlH2UKGgvfZQoaKhoqUr/////
hpRoq05K/v///4aUaK2JSv7///+GlGivfZRoJ0sEdWg5aEJLAoaUhZRoRSloRmhHSwGGlIWUdWJo
LCmBlH2UKGgvfZQoaKhoqUr/////hpRoq05K/v///4aUaK2JSv7///+GlGivfZRoJ0sEdWg5KGjb
SwGGlGjZSwKGlGjVSwKGlIwIRW1iYXJrZWSUSwGGlIwFUGFyY2iUSwKGlGjXSwKGlGjdSwKGlHSU
aEUpaEZo4EsBhpSFlHViaCwpgZR9lChoL32UKGioaKlK/////4aUaKtOSv7///+GlGitiUr+////
hpRor32UaCdLBHVoOSho20sBhpRo2UsChpRo1UsChpRo3UsChpRo10sChpRqLAEAAEsChpRqKgEA
AEsBhpR0lGhFKWhGaOBLAYaUhZR1YmgsKYGUfZQoaC99lChoqGipSv////+GlGirTkr+////hpRo
rYlK/v///4aUaK99lGgnSwR1aDkoaNtLAYaUaNlLAoaUaNVLAoaUaN1LAoaUaNdLAoaUaiwBAABL
AoaUdJRoRSloRmjgSwGGlIWUdWJoLCmBlH2UKGgvfZQoaKhoqUr/////hpRoq05K/v///4aUaK2J
Sv7///+GlGivfZRoJ0sEdWg5KGjbSwGGlGjZSwKGlGjVSwKGlGjdSwKGlGjXSwKGlHSUaEUpaEZo
4EsBhpSFlHViaCwpgZR9lChoL32UKGioaKlK/////4aUaKtOSv7///+GlGitiUr+////hpRor32U
aCdLBHVoOSho20sBhpRo2UsChpRo1UsChpRo3UsChpR0lGhFKWhGaOBLAYaUhZR1YmgsKYGUfZQo
aC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KGg8SwKGlGg6SwGGlGg+SwKGlGhCSwKGlHSU
aEUpaEZoR0sBhpSFlHViaCwpgZR9lChoL32UKGp0AQAAanUBAABK/////4aUancBAABOSv7///+G
lGp5AQAAiUr+////hpRqewEAAH2UaCdLBHVoOWg8SwKGlGg6SwGGlGg+SwKGlIeUaEUpaEZoR0sB
hpSFlHViaCwpgZR9lChoL32UKGp0AQAAanUBAABK/////4aUancBAABOSv7///+GlGp5AQAAiUr+
////hpRqewEAAH2UaCdLBHVoOShoPEsChpRoOksBhpRoPksChpRoQEsChpR0lGhFKWhGaEdLAYaU
hZR1YmgsKYGUfZQoaC99lChqdAEAAGp1AQAASv////+GlGp3AQAATkr+////hpRqeQEAAIlK/v//
/4aUansBAAB9lGgnSwR1aDkoaDxLAoaUaDpLAYaUaD5LAoaUaG5LAYaUdJRoRSloRmhHSwGGlIWU
dWJoLCmBlH2UKGgvfZQoanQBAABqdQEAAEr/////hpRqdwEAAE5K/v///4aUankBAACJSv7///+G
lGp7AQAAfZRoJ0sEdWg5aDxLAoaUaDpLAYaUhpRoRSloRmhHSwGGlIWUdWJoLCmBlH2UKGgvfZQo
anQBAABqdQEAAEr/////hpRqdwEAAE5K/v///4aUankBAACJSv7///+GlGp7AQAAfZRoJ0sEdWg5
aFNLAoaUhZRoRSloRmhgSwGGlIWUdWJoLCmBlH2UKGgvfZQoanQBAABqdQEAAEr/////hpRqdwEA
AE5K/v///4aUankBAACJSv7///+GlGp7AQAAfZRoJ0sEdWg5aD5LAoaUaDxLAoaUaDpLAYaUh5Ro
RSloRmhHSwGGlIWUdWJoLCmBlH2UKGgvfZQoanQBAABqdQEAAEr/////hpRqdwEAAE5K/v///4aU
ankBAACJSv7///+GlGp7AQAAfZRoJ0sEdWg5KGg+SwKGlGg8SwKGlGg6SwGGlGhASwKGlHSUaEUp
aEZoR0sBhpSFlHViaCwpgZR9lChoL32UKGp0AQAAanUBAABK/////4aUancBAABOSv7///+GlGp5
AQAAiUr+////hpRqewEAAH2UaCdLBHVoOWg+SwKGlGg8SwKGlIaUaEUpaEZoR0sBhpSFlHViaCwp
gZR9lChoL32UKGp0AQAAanUBAABK/////4aUancBAABOSv7///+GlGp5AQAAiUr+////hpRqewEA
AH2UaCdLBHVoOWhXSwKGlIWUaEUpaEZoYEsBhpSFlHViaCwpgZR9lChoL32UKGp0AQAAanUBAABK
/////4aUancBAABOSv7///+GlGp5AQAAiUr+////hpRqewEAAH2UaCdLBHVoOShoOksBhpRoPEsC
hpRoPksChpRobksBhpR0lGhFKWhGaEdLAYaUhZR1YmgsKYGUfZQoaC99lChqdAEAAGp1AQAASv//
//+GlGp3AQAATkr+////hpRqeQEAAIlK/v///4aUansBAAB9lGgnSwR1aDloW0sChpSFlGhFKWhG
aGBLAYaUhZR1YmgsKYGUfZQoaC99lChqdAEAAGp1AQAASv////+GlGp3AQAATkr+////hpRqeQEA
AIlK/v///4aUansBAAB9lGgnSwR1aDkoaDpLAYaUaDxLAoaUaD5LAoaUaEBLAoaUaG5LAYaUaHBL
AoaUaEJLAoaUjAtQYXNzZW5nZXJJZJRLAoaUdJRoRSloRmhHSwGGlIWUdWJoLCmBlH2UKGgvfZQo
anQBAABqdQEAAEr/////hpRqdwEAAE5K/v///4aUankBAACJSv7///+GlGp7AQAAfZRoJ0sEdWg5
KGhRSwGGlGhZSwGGlGhTSwKGlGhVSwKGlGhXSwKGlHSUaEUpaEZoYEsBhpSFlHViaCwpgZR9lCho
L32UKGp0AQAAanUBAABK/////4aUancBAABOSv7///+GlGp5AQAAiUr+////hpRqewEAAH2UaCdL
BHVoOShoUUsBhpRoWUsBhpRoU0sChpRoVUsChpR0lGhFKWhGaGBLAYaUhZR1YmgsKYGUfZQoaC99
lChqdAEAAGp1AQAASv////+GlGp3AQAATkr+////hpRqeQEAAIlK/v///4aUansBAAB9lGgnSwR1
aDloUUsBhpRoWUsBhpRoU0sChpSHlGhFKWhGaGBLAYaUhZR1YmgsKYGUfZQoaC99lChqdAEAAGp1
AQAASv////+GlGp3AQAATkr+////hpRqeQEAAIlK/v///4aUansBAAB9lGgnSwR1aDloUUsBhpRo
WUsBhpSGlGhFKWhGaGBLAYaUhZR1YmgsKYGUfZQoaC99lChqdAEAAGp1AQAASv////+GlGp3AQAA
Tkr+////hpRqeQEAAIlK/v///4aUansBAAB9lGgnSwR1aDloUUsBhpRoWUsBhpRoXUsChpSHlGhF
KWhGaGBLAYaUhZR1YmgsKYGUfZQoaC99lChqdAEAAGp1AQAASv////+GlGp3AQAATkr+////hpRq
eQEAAIlK/v///4aUansBAAB9lGgnSwR1aDkoaFFLAYaUaFlLAYaUaFtLAoaUaF1LAoaUdJRoRSlo
RmhgSwGGlIWUdWJoLCmBlH2UKGgvfZQoanQBAABqdQEAAEr/////hpRqdwEAAE5K/v///4aUankB
AACJSv7///+GlGp7AQAAfZRoJ0sEdWg5aFFLAYaUaFlLAYaUaFtLAoaUh5RoRSloRmhgSwGGlIWU
dWJoLCmBlH2UKGgvfZQoanQBAABqdQEAAEr/////hpRqdwEAAE5K/v///4aUankBAACJSv7///+G
lGp7AQAAfZRoJ0sEdWg5aFlLAYaUaFFLAYaUhpRoRSloRmhgSwGGlIWUdWJoLCmBlH2UKGgvfZQo
anQBAABqdQEAAEr/////hpRqdwEAAE5K/v///4aUankBAACJSv7///+GlGp7AQAAfZRoJ0sEdWg5
aFlLAYaUhZRoRSloRmhgSwGGlIWUdWJoLCmBlH2UKGgvfZQoanQBAABqdQEAAEr/////hpRqdwEA
AE5K/v///4aUankBAACJSv7///+GlGp7AQAAfZRoJ0sEdWg5KGhTSwKGlGhRSwGGlGhdSwKGlGhX
SwKGlGhbSwKGlGhVSwKGlGhZSwGGlHSUaEUpaEZoYEsBhpSFlHViZXUu
</properties>
		<properties node_id="2" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Айрат/Desktop/train.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Айрат/Desktop', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04t\x00\x00\x02\x08\x00\x00\x05\x8b\x00\x00\x03\\\x00\x00\x04u\x00\x00\x02'\x00\x00\x05\x8a\x00\x00\x03[\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04u\x00\x00\x02'\x00\x00\x05\x8a\x00\x00\x03[", '__version__': 3}</properties>
		<properties node_id="3" format="pickle">gASVNQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAp4AAAKA
AAAFHwAABH8AAAKfAAACnwAABR4AAAR+AAAAAAAAAAAKAAAAAp8AAAKfAAAFHgAABH6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBUNhYmlulEsDhpSMCWF2YWlsYWJsZZRLAIaUjAZUaWNrZXSUSwOG
lGgVSwGGlIwETmFtZZRLA4aUaBVLAoaUjAtQYXNzZW5nZXJJZJRLAoaUaBVLA4aUjAVQYXJjaJRL
AoaUaBVLBIaUjAhFbWJhcmtlZJRLAYaUaBVLBYaUjAZQY2xhc3OUSwKGlIwJYXR0cmlidXRllEsA
hpSMA1NleJRLAYaUaChLAYaUjANBZ2WUSwKGlGgoSwKGlIwFU2liU3CUSwKGlGgoSwOGlIwERmFy
ZZRLAoaUaChLBIaUjAhTdXJ2aXZlZJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0
cmlidXRlc5R9lCiMC1Bhc3NlbmdlcklklEsCjAhTdXJ2aXZlZJRLAYwGUGNsYXNzlEsCjANTZXiU
SwGMA0FnZZRLAowFU2liU3CUSwKMBVBhcmNolEsCjARGYXJllEsCjAhFbWJhcmtlZJRLAXWMBW1l
dGFzlH2UKIwETmFtZZRLA4wGVGlja2V0lEsDjAVDYWJpbpRLA3V1YmgMKYGUfZQoaA99lCiMEWRv
bWFpbl9yb2xlX2hpbnRzlH2UKIwFQ2FiaW6USwOGlIwJYXZhaWxhYmxllEsAhpSMBlRpY2tldJRL
A4aUaFJLAYaUjAROYW1llEsDhpRoUksChpSMC1Bhc3NlbmdlcklklEsBhpSMCWF0dHJpYnV0ZZRL
AIaUjAZQY2xhc3OUSwKGlGhcSwGGlIwDU2V4lEsBhpRoXEsChpSMA0FnZZRLAoaUaFxLA4aUjAVT
aWJTcJRLAoaUaFxLBIaUjARGYXJllEsChpRoXEsFhpSMBVBhcmNolEsChpRoXEsGhpSMCEVtYmFy
a2VklEsBhpRoXEsHhpSMCFN1cnZpdmVklEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aDt9
lChoWksBaHNLAWheSwJoYUsBaGRLAmhnSwJobUsCaGpLAmhwSwF1aEZ9lChoV0sDaFRLA2hQSwN1
dWJldS4=
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xea\x00\x00\x01\xf5\x00\x00\x08F\x00\x00\x04\xdd\x00\x00\x03\xeb\x00\x00\x02\x14\x00\x00\x08E\x00\x00\x04\xdc\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xeb\x00\x00\x02\x14\x00\x00\x08E\x00\x00\x04\xdc', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'_domain_change_hints': {('Real', ('Age', (3, 'f'), (), False)): [], ('Real', ('PassengerId', (0, 'f'), (), False)): []}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x12\x00\x00\x01\xe7\x00\x00\x08\xa7\x00\x00\x04p\x00\x00\x06\x13\x00\x00\x02\x06\x00\x00\x08\xa6\x00\x00\x04o\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x06\x13\x00\x00\x02\x06\x00\x00\x08\xa6\x00\x00\x04o', '__version__': 3}</properties>
		<properties node_id="6" format="pickle">gASVigQAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAW3AAACbwAAB6kA
AARPAAAFuAAAAo4AAAeoAAAETgAAAAAAAAAACgAAAAW4AAACjgAAB6gAAAROlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lIwn
T3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwDQWdllIaUSwdHQDkAAAAA
AACFlIaUc0r+////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMBlBjbGFzc5RLAowDU2V4lEsBjANB
Z2WUSwKMBVNpYlNwlEsCjARGYXJllEsCjAhTdXJ2aXZlZJRLAXWMBW1ldGFzlH2UdWJoDSmBlH2U
KGgQfZQoaBJ9lIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGgVhpRL
AimGlHNK/v///4aUaAhLAXVoGn2UKIwGUGNsYXNzlEsCjANTZXiUSwFoFUsCjAVTaWJTcJRLAowE
RmFyZZRLAowIRW1iYXJrZWSUSwGMCFN1cnZpdmVklEsBdWgifZR1YmgNKYGUfZQoaBB9lChoEn2U
jCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaBWGlGgqc0r+////hpRo
CEsBdWgafZQoaBxLAmgdSwFoHksCaB9LAowFUGFyY2iUSwJoIEsCjAhFbWJhcmtlZJRLAWghSwF1
aCJ9lHViaA0pgZR9lChoEH2UKIwaX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGWUfZSMJ09yYW5n
ZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMA0FnZZSGlEsEKYaUc0r+////hpRo
CEsBdWgafZQojAtQYXNzZW5nZXJJZJRLAYwGUGNsYXNzlEsCjANTZXiUSwFoRUsCjAVTaWJTcJRL
AowERmFyZZRLAowFUGFyY2iUSwKMCEVtYmFya2VklEsBjAhTdXJ2aXZlZJRLAXVoIn2UdWJoDSmB
lH2UKGgQfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lIwnT3JhbmdlLmRhdGEudmFy
aWFibGUuQ29udGludW91c1ZhcmlhYmxllGgehpRLBCmGlHNK/v///4aUaAhLAXVoGn2UKGgcSwJo
HUsBaB5LAmgfSwJoPEsCaCBLAmghSwF1aCJ9lHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVrAUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZcAAAFPAAAEGAAAA04AAAGYAAABbgAABBcAAANN
AAAAAAAAAAAKAAAAAZgAAAFuAAAEFwAAA02UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwQSW5mb3Jt
YXRpb24gR2FpbpSMCFJSZWxpZWZGlIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwWSW5mb3JtYXRp
b24gR2FpbiBSYXRpb5SMDUdpbmkgRGVjcmVhc2WUkIwHc29ydGluZ5RLAEsBhpSMC19fdmVyc2lv
bl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVklEsDSv7///+GlIwOc2VsZWN0ZWRf
YXR0cnOUXZQojANTZXiUS2WGlIwGUGNsYXNzlEtmhpSMBEZhcmWUS2aGlIwFU2liU3CUS2aGlIwD
QWdllEtmhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsBSv7///+GlGgOSwR1jAphdHRyaWJ1
dGVzlH2UKIwGUGNsYXNzlEsCjANTZXiUSwGMA0FnZZRLAowFU2liU3CUSwKMBEZhcmWUSwKMCFN1
cnZpdmVklEsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lChoGEsDSv7///+GlGgaXZRoJ0sCSv7/
//+GlGgOSwR1aCl9lChoHksCaBxLAWgkSwJoIksCaCBLAowIRW1iYXJrZWSUSwGMCFN1cnZpdmVk
lEsBdWgxfZR1YmgTKYGUfZQoaBZ9lCiMCW5TZWxlY3RlZJRLA0r+////hpSMDnNlbGVjdGVkX2F0
dHJzlF2UKGgsS2WGlGgrS2aGlGgvS2aGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwJK/v//
/4aUaA5LBHVoKX2UKGgrSwJoLEsBaC1LAmguSwKMBVBhcmNolEsCaC9LAmgwSwF1aDF9lHViaBMp
gZR9lChoFn2UKGgYSwRK/v///4aUaBpdlChoHEtlhpRoHktmhpRoIEtmhpRoIktmhpRoOktlhpSM
BVBhcmNolEtmhpRoJEtmhpRlSv3///+GlGgnSwFK/v///4aUaA5LBHVoKX2UKGgrSwJoLEsBaC1L
AmguSwJoS0sCaC9LAowIRW1iYXJrZWSUSwFoMEsBdWgxfZR1YmgTKYGUfZQoaBZ9lChoGEsDSv7/
//+GlGgaXZQoaBxLZYaUaB5LZoaUaCBLZoaUaCJLZoaUaDpLZYaUaFdLZoaUjAdBZ2VfZGVmlEtl
hpRoJEtmhpRlSv3///+GlGgnSwFK/v///4aUaA5LBHVoKX2UKGgeSwJoHEsBaCRLAmhqSwFoIksC
aCBLAmhXSwJoOksBaDtLAXVoMX2UdWJoEymBlH2UKGgWfZQojAluU2VsZWN0ZWSUSwNK/v///4aU
jA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0aW9uTWV0aG9klEsCSv7///+GlGgOSwR1aCl9lCiM
C1Bhc3NlbmdlcklklEsBjAZQY2xhc3OUSwKMA1NleJRLAYwDQWdllEsCjAVTaWJTcJRLAowERmFy
ZZRLAowFUGFyY2iUSwKMCEVtYmFya2VklEsBjAhTdXJ2aXZlZJRLAXVoMX2UdWJoEymBlH2UKGgW
fZQoaHRLA0r+////hpRodl2UaHhLAkr+////hpRoDksEdWgpfZQoaHxLAmh9SwFofksCaH9LAowJ
U2liU3BfZGVmlEsBaIBLAmiBSwJogksBaINLAXVoMX2UdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASV/wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAACgAAAAWCAAAAAAAAABcAAAn/AAAF
gQAAAAACAAAACgAAAAAAAAAAFwAACf8AAAWBlIwHc29ydGluZ5RLCYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMCFN1cnZpdmVklEtlhpSMDXNlbGVjdGVk
X3ZhcnOUXZSMA0FnZZRLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMC1Bhc3Nlbmdl
cklklEsCaBlLAYwGUGNsYXNzlEsCjANTZXiUSwFoHUsCjAVTaWJTcJRLAowFUGFyY2iUSwKMBEZh
cmWUSwKMCEVtYmFya2VklEsBdYwFbWV0YXOUfZQojAROYW1llEsDjAZUaWNrZXSUSwOMBUNhYmlu
lEsDdXViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVBQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABfoAAAHEAAAJfQAA
BAAAAAX7AAAB4wAACXwAAAP/AAAAAAAAAAAKAAAABfsAAAHjAAAJfAAAA/+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAhTdXJ2aXZlZJRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjANTZXiUS2WGlGgMSwJ1jAphdHRy
aWJ1dGVzlH2UKIwGUGNsYXNzlEsCaB9LAYwDQWdllEsCjAVTaWJTcJRLAowERmFyZZRLAmgXSwF1
jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
